# syntax=docker/dockerfile:1

# Stage 1: Build
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-jdk-21 AS build
USER root
WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw

COPY pom.xml .
COPY broker-back-end/pom.xml broker-back-end/
COPY exchange-back-end/pom.xml exchange-back-end/
COPY native-stub/pom.xml native-stub/

RUN ./mvnw dependency:go-offline -pl exchange-back-end -am -B -DexcludeGroupIds=com.helesto

COPY exchange-back-end/src exchange-back-end/src
COPY native-stub/src native-stub/src

RUN ./mvnw package -Pnative -pl exchange-back-end -am -DskipTests \
    -Dquarkus.native.native-image-xmx=4g \
    -Dquarkus.package.output-name=exchange \
    -Dquarkus.native.additional-build-args=--initialize-at-run-time=org.apache.mina.proxy.handlers.http.digest.HttpDigestAuthLogicHandler

# Stage 2: Runtime
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/

COPY --from=build --chown=1001:root /app/exchange-back-end/target/exchange-runner /work/application

EXPOSE 8090

RUN chmod 775 /work /work/application && chown 1001:root /work
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]