# syntax=docker/dockerfile:1

# Stage 1: Build
FROM docker.io/library/maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw

COPY pom.xml .
COPY broker-back-end/pom.xml broker-back-end/
COPY exchange-back-end/pom.xml exchange-back-end/
COPY native-stub/pom.xml native-stub/

RUN ./mvnw dependency:go-offline -pl exchange-back-end -B

COPY exchange-back-end/src exchange-back-end/src
COPY native-stub/src native-stub/src

RUN ./mvnw package -pl exchange-back-end -am -DskipTests

# Stage 2: Runtime
FROM docker.io/library/eclipse-temurin:21-jre-alpine

LABEL description="Exchange Backend"

ENV LANGUAGE='en_US:en'

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

COPY --from=build --chown=185 /app/exchange-back-end/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/exchange-back-end/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/exchange-back-end/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/exchange-back-end/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8090

RUN addgroup -S quarkus && adduser -S quarkus -G quarkus
USER quarkus

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTIONS -jar /deployments/quarkus-run.jar" ]