# syntax=docker/dockerfile:1

# Stage 1: Build
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-jdk-21 AS build
USER root
WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
RUN chmod +x mvnw

COPY pom.xml .
COPY broker-back-end/pom.xml broker-back-end/
COPY exchange-back-end/pom.xml exchange-back-end/
COPY native-stub/pom.xml native-stub/

COPY broker-back-end/local-m2 /root/.m2/repository

RUN ./mvnw dependency:go-offline -pl broker-back-end -am -B -DexcludeGroupIds=com.helesto,org.quickfixj

COPY broker-back-end/src broker-back-end/src
COPY native-stub/src native-stub/src

RUN ./mvnw package -Pnative -pl broker-back-end -am -DskipTests \
    -Dquarkus.native.native-image-xmx=4g \
    -Dquarkus.package.output-name=broker \
    -Dquarkus.native.additional-build-args=--initialize-at-run-time=org.apache.mina.proxy.handlers.http.digest.HttpDigestAuthLogicHandler

# Stage 2: Runtime
FROM quay.io/quarkus/quarkus-distroless-image:2.0
WORKDIR /work/

COPY --chown=nonroot:nonroot --from=build /app/broker-back-end/target/broker-runner /work/application

EXPOSE 8080

USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
